##Datasource configuations##

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring-demo
jdbc.username = root
jdbc.password =
init-db = false

#Hibernate configurations#
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
#Javamail configurations#
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.username=cristian.codau@gmail.com
smtp.password=crianiul
smtp.email=cristian.codau@gmail.com
#########
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true